\begin{code}
open import Prelude
open import Repo.Definitions

open Eq {{...}}

open import Repo.Data.PMap1 FileId as FileMap 
  using (dom; lkup; empty; _â‰ˆ_; â‰ˆ-trans;  _âˆ‰_; lkupâ‡’âˆˆ)
open import Repo.Data.PMap1.Union FileId

open import Repo.Data.List1
open import Data.List.Any as Any using ()
open import Data.List.All as All using ()

open import Data.Nat using (_â‰¤_; _â‰¤?_)

module Excerpts where
  -- We are going to present a slightly different model
  -- from the one presented in section 6.

  
  instance
    â„•-eq : Eq â„•
    â„•-eq = eq-â„•

    eq-Ã— : {A B : Set}{{eqA : Eq A}}{{eqB : Eq B}}
         â†’ Eq (A Ã— B)
    eq-Ã— {A} {B} {{eq _â‰ŸA_}} {{eq _â‰ŸB_}} = eq decide
      where
        pair-inj : {A B : Set}{a c : A}{b d : B}
                 â†’ a , b â‰¡ c , d â†’ a â‰¡ c Ã— b â‰¡ d
        pair-inj refl = refl , refl

        decide : (ab ab' : A Ã— B) â†’ Dec (ab â‰¡ ab')
        decide (a1 , b1) (a2 , b2) with a1 â‰ŸA a2
        ...| no  a1â‰¢a2 = no (a1â‰¢a2 âˆ˜ p1 âˆ˜ pair-inj)
        ...| yes a1â‰¡a2 with b1 â‰ŸB b2
        ...| no  b1â‰¢b2 = no (b1â‰¢b2 âˆ˜ p2 âˆ˜ pair-inj)
        ...| yes b1â‰¡b2 = yes (congâ‚‚ _,_ a1â‰¡a2 b1â‰¡b2)

  -- A Line is identified as the n-th line of a given file.
  Line : Set
  Line = FileId Ã— â„•
\end{code}


%<*file-defs>
\begin{code}
  init : {f : FileId} â†’ Line
  init {f} = f , 0

  next : Line â†’ Line
  next (f , n) = f , suc n
\end{code}
%</file-defs>

%<*repo-def>
\begin{code}
  ğ‘´ : Set
  ğ‘´ = FileMap.to1 â„• Ã— (Line â†’ Maybe Bit*)
\end{code}
%</repo-def>
\begin{code}
  files : ğ‘´ â†’ FileMap.to1 â„•
  files = p1

  content : ğ‘´ â†’ Line â†’ Maybe Bit*
  content m l = (p2 m) l
\end{code}

%<*logic-def>
\begin{code}
  data Logic : Set where
    Hasnt : FileId â†’ Logic
    Has   : FileId â†’ â„• â†’ Logic
    _is_  : Line â†’ Bit* â†’ Logic
    _â˜…_   : Logic â†’ Logic â†’ Logic
\end{code}
%</logic-def>

%<*sat-def>
\begin{code}
  data _âŠ¨_ (m : ğ‘´) : Logic â†’ Set where
    V-Hasnt : âˆ€{f} 
            â†’ f âˆ‰ files m
            â†’ m âŠ¨ Hasnt f

    V-Has : {f : FileId}{n n' : â„•}
          â†’ lkup f (files m) â‰¡ just n
          â†’ n' â‰¤ n
          â†’ m âŠ¨ Has f n'

    V-Is : {f : FileId}{n : â„•}{b : Bit*}
         â†’ content m (f , n) â‰¡ just b
         â†’ m âŠ¨ ((f , n) is b)

    V-â˜… : {p q : Logic}{nâ‚ nâ‚‚ : FileMap.to1 â„•}
        â†’ (disj : disjoint {{eqA = eq-â„•}} (nâ‚ , nâ‚‚))
        â†’ files m â‰ˆ union nâ‚ nâ‚‚ disj
        â†’ (nâ‚ , content m) âŠ¨ p
        â†’ (nâ‚‚ , content m) âŠ¨ q
        â†’ m âŠ¨ (p â˜… q)
\end{code}
%</sat-def>

%<*addr-f-def>
\begin{code}
  addr-f : Logic â†’ List1 FileId
  addr-f (Hasnt x) = [ x ]â‚
  addr-f (Has x xâ‚) = [ x ]â‚
  addr-f (x is xâ‚) = [ p1 x ]â‚
  addr-f (P â˜… Pâ‚) = addr-f P âˆª addr-f Pâ‚
\end{code}
%</addr-f-def>

%<*addr-def>
\begin{code}
  addr : Logic â†’ Line â†’ Set
  addr (Hasnt _) l     = âŠ¥
  addr (Has x n) (f , fn) with x â‰Ÿ-â„• f
  ...| yes _ = fn â‰¤ n
  ...| no  _ = âŠ¥
  addr (x is v) l = x â‰¡ l
  addr (p â˜… q) l  = addr p l Ã— addr q l
\end{code}
%</addr-def>

%<*augmentation-lemma>
\begin{code}
  augment : {P : Logic}{c : Line â†’ Maybe Bit*}
            (m m' : FileMap.to1 â„•)(disj : disjoint {{eq-â„•}} (m , m'))
          â†’ addr-f P âˆ© dom m' â‰¡ ([] , unit)
          â†’ (m , c) âŠ¨ P
          â†’ (union m m' disj , c) âŠ¨ P
\end{code}
%</augmentation-lemma>
\begin{code}
  augment = ?
\end{code}

%<*repo-language-def>
\begin{code}
  data Command : Set where
    touch : FileId â†’ Command
    rmfile : FileId â†’ Command
    insert : Line â†’ Bit* â†’ Command
    rmline : Line â†’ Command
    replace : Line â†’ Bit* â†’ Bit* â†’ Command
    _â–¸_ : Command â†’ Command â†’ Command
\end{code}
%</repo-language-def>

%<*mod-def>
\begin{code}
  mod : Command â†’ List1 Line
  mod (touch x)       = [ (x , 0) ]â‚
  mod (rmfile x)      = [ (x , 0) ]â‚
  mod (insert line c) = [ line    ]â‚
  mod (rmline x)      = [ x       ]â‚
  mod (replace x xâ‚ xâ‚‚) = [ x     ]â‚
  mod (c â–¸ câ‚) = mod c âˆª mod câ‚
\end{code}
%</mod-def>

%<*isFrame-def>
\begin{code}
  not-addr : Logic â†’ Line â†’ Set
  not-addr R l = addr R l â†’ âŠ¥

  isFrame : Logic â†’ Command â†’ Set
  isFrame R c with mod c
  ...| l , _ = All.All (not-addr R) l
\end{code}
%</isFrame-def>

\begin{code}
  postulate
    a-string : Bit*
    
  infixr 10 _â–¸_
  
  data Patch : Logic â†’ Command â†’ Logic â†’ Set where
\end{code}

%<*repo-1>
\begin{code}
  repo1 : Command
  repo1 = touch 0 
        â–¸ insert (init {0}) a-string
        â–¸ touch 1
        â–¸ replace (init {0}) a-string []
\end{code}
%</repo-1>

%<*proof-repo-1>
\begin{code}
  proof : Patch (Hasnt 0 â˜… Hasnt 1) repo1 (((0 , 0) is []) â˜… Has 1 0) 
\end{code}
%</proof-repo-1>
\begin{code}
  proof = ?
\end{code}
